<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aucशन</title>
    <link rel="icon" href="..\Untitled83_20230929164433.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>


<style>
  .custom-btn {
      display: inline-block;
      padding: 8px 16px;
      background-color: black;
      color: white;
      text-decoration: none;
      transition: background-color 0.3s, color 0.3s;
      border-radius: 5px;
  }

  .custom-btn:hover {
      background-color: white;
      color: black;
  }
</style>

<nav class="navbar2 bg-body-tertiary">
  <form class="container-fluid d-flex justify-content-end">
      <a class="custom-btn rounded mt-2 me-2" href="http://127.0.0.1:5501/login.html" target="_blank">Login</a>
      <a class="custom-btn btn-sm rounded mt-2 ms-2" href="http://127.0.0.1:5501/signup.html" target="_blank">Signup</a>
  </form>
</nav>

<style>
    .navbar {
      background-color: #f8f9fa;
    }
  
    .navbar-brand {
      font-weight: bold;
      font-size: 24px;
      margin-right: 90px;
      font-family: 'Arial Black', sans-serif;
      color: black;
    }
  
    .navbar-brand img {
      width: 40px;
      height: 32px;
    }
  
    .navbar-nav .nav-link {
      font-family: 'Times New Roman', serif;
      font-size: 20px;
      color: rgb(86, 49, 41);
    }
  
    .navbar-nav .nav-link:hover {
      text-decoration: underline;
    }
  
    .form-control {
      width: 250px;
      font-size: 14px;
      color: rgb(86, 49, 41);
    }
  
    .search-btn {
      background: none;
      border: none;
      padding: 0;
      margin: 0;
    }
  
    .search-btn img {
      width: 20px;
      height: 20px;
    }
  </style>
  
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
  
          <nav class="navbar bg-body-tertiary">
              <div class="container">
                  <a class="navbar-brand" href="#">
                      <img src="Untitled83_20230929164433.png" alt="Bootstrap" width="30" height="24">
                      Aucशन
                  </a>
              </div>
          </nav>
  
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item me-5">
                      <a class="nav-link active" aria-current="page" href="#">Upcoming</a>
                  </li>
                  <li class="nav-item me-5">
                      <a class="nav-link" href="#">Trending</a>
                  </li>
                  <li class="nav-item me-5">
                      <a class="nav-link" href="#">Locations</a>
                  </li>
                  <li class="nav-item me-5">
                      <a class="nav-link" href="#">Credits</a>
                  </li>
                  <li class="nav-item me-5">
                      <a class="nav-link" href="#">Contact</a>
                  </li>
              </ul>
              <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search by Keyword" aria-label="Search">
                  <button class="search-btn" type="submit">
                      <img src="search.png" alt="Search Icon">
                  </button>
              </form>
          </div>
      </div>
  </nav>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>

<!-- The Art Gallery -->

<div class="card border-0 custom-card">
  <div class="d-flex g-0 custom-section-content m-4">
      <div class="col-md-4">
          <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
      </div>
      <div class="col-md-8">
          <img src="https://media1.giphy.com/media/je2CzgTijjbrZYNZft/giphy.gif?cid=ecf05e47lf3wh2ivwu05xy69v70icocgd57qizpxsltyh4h4&ep=v1_gifs_search&rid=giphy.gif&ct=g"
              class="img-fluid rounded-start" alt="Art Gallery" style="width: 50rem; height: 30rem;">
      </div>
  </div>
</div>


<style>
  .custom-card .custom-section-content {
      background-color: rgb(218, 217, 215);
      transition: background-color 0.3s;
  }

  .custom-card:hover .custom-section-content {
      background-color: rgb(207, 206, 202);
  }
</style>



